configuration{
    modi: "window,drun,run,combi";
    combi-modi: "window,drun,run";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Window";
    display-combi: "Combi";
    display-Network: "Network";
    sidebar-mode: true;
}

@theme "rose-pine-custom"

#window {
	background-color: @background;
	border:           2;
	padding:          5;
}

* {
    font: "JetBrainsMono Nerd Font 14";
}

#message {
	border:       1px dash 0px 0px ;
}
#listview {
	border:       0px solid 0px 0px ;
}
