;---------------------------
; Catppuccin Macchiato theme
;---------------------------

[colors]
bg = #24273a
fg = #cad3f5
active = #8087a2

black = #363a4f
red = #E78284
green = #A6D189
yellow = #E5C890
blue = #8CAAEE
magenta = #F4B8E4
lavander = #B7BDF8
cyan = #81C8BE
white = #B5BFE2

transparent = #FF00000
