;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/tokyo-night.ini
include-file = $HOME/.config/polybar/theme.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/example]
bottom=true
width = 100%
height = 32pt
radius = 0

; dpi = 96

background = ${theme.bg}
foreground = ${theme.fg}

border-size = 0pt
border-color = ${theme.bg}

# Line under modules
line-size = 4pt

padding-left = 2
padding-right = 1

module-margin = 1

# Separator
separator = "  "
separator-foreground = ${colors.surface}

font-0 = monospace;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
font-2 = Symbols Nerd Font:style=Regular:pixelsize=18;3

modules-left = powermenu xworkspaces empty
modules-right = empty memory cpu pulseaudio xkeyboard wlan eth date {{modules_right}} 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
