[module/empty]
type = custom/text
content = " "
content-foreground = ${colors.black}
content-padding = 0
content-margin = 0

[module/powermenu]
type = custom/script
exec = echo " "
click-left = bash ~/.config/i3/scripts/powermenu.sh
label-foreground = #1793d1
label = 󰣇
format-font = 3
format = <label>

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${theme.active}
label-active-underline= ${theme.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${theme.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${theme.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${theme.bg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${theme.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${theme.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${theme.fg}
label-layout-background = ${theme.bg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${theme.secondary}
label-indicator-background = ${theme.surface}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${theme.fg}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${theme.fg}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} 󰈂

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

format-connected = <ramp-signal> <label-connected>

label-disconnected = 󰖪
label-disconnected-foreground = ${theme.disabled}
format-disconnected = <label-disconnected>

label-packetloss = 󱚵
format-packetloss = <label-packetloss>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${theme.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
