# In this file I select the colors I want from colors.ini
# as the main theme colors to make it easier to replace the theme

[theme]
bg = ${colors.background}
fg = ${colors.foreground}
secondary = ${colors.secondary}
active = ${colors.background-alt}
underline = ${colors.primary}
alert = ${colors.alert}
disabled = ${colors.disabled}
