[colors]

;; Editor Background (Night)
background      = #1a1b26
;; black
background-alt  = #32344a
;; Terminal black
surface         = #414868
;; Editor Foreground
foreground      = #a9b1d6
;; cyan like
primary         = #7dcfff
;; Terminal magenta
secondary       = #bb9af7
;; red like
alert           = #f7768e
;; Comments
disabled = #565f89

;; other colors
black           = #32344a
red             = #f7768e
green           = #9ece6a
yellow          = #ebcb8c
blue            = #7aa2f7
magenta         = #ad8ee6
cyan            = #449dab
white           = #e5e9f0
